{
  "name": "@start9/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev:dashboard": "vite --clearScreen false",
    "dev": "concurrently --kill-others npm:dev:*",
    "build": "tsc",
    "build:dashboard": "vite build",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "@vendure/asset-server-plugin": "3.5.4",
    "@vendure/core": "3.5.4",
    "@vendure/dashboard": "3.5.4",
    "@vendure/email-plugin": "3.5.4",
    "@vendure/graphiql-plugin": "3.5.4",
    "better-sqlite3": "12.6.2",
    "dotenv": "17.3.1"
  },
  "devDependencies": {
    "@vendure/cli": "3.5.4",
    "concurrently": "9.2.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
